package pro.sky.java.course7.animalshelter.service;

public interface Constants {

    String START_CMD = "/start";
    String GREETINGS_TEXT = "Бот приюта для кошек и собак в г. Нур-Султан приветствует Вас!";

    String BACK_TO_START_CMD = START_CMD;
    String BACK_TO_START_TEXT = "В главное меню";

    String SHELTER_INFO_CMD = "О приюте";

    String ABOUT_US_CMD = "Кто мы";
    String ABOUT_US_TEXT = "Наш приют существует уже более 5 лет. Команда волонтеров старается сделать всё от них зависящее, " +
            "чтобы все питомцы чувствовали в стенах приюта малую частичку дома. " +
            "\nОднако мы не можем заменить им дом и заботливых хозяев в полной мере. Вы же можете подарить живому существу тёплый дом, любовь и ласку." +
            "\nМы с удовольствием ответим на все Ваши вопросы, " +
            "и поможем подготовиться к жизни с новым другом.";

    String WORKING_HOURS_CMD = "Адрес";
    String WORKING_HOURS_TEXT = "Мы находимся по адресу: г. Нур-Султан, ул. Аккорган, д. 5В" +
            "\nСхема проезда: Автобус №8, №54 до остановки Болашак" +
            "\nРежим работы приюта: с Пн по Вс с 09:00 до 18:00. ";

    String SAFETY_RECOMMENDATION_CMD = "Безопасность";
    String SAFETY_RECOMMENDATION_TEXT = "1. На территории приюта просим не кричать, не размахивать руками, не бегать между будками или вольерами, не пугать и не дразнить животных. " +
            "\n2. Если у вас есть свои домашние питомцы и они случайно заболели (инфекция) пожалуйста, воздержитесь от приезда в приют. " +
            "\n3. Запрещается самостоятельно открывать выгулы и вольеры без разрешения сотрудников приюта." +
            "\n4. Запрещается посещение приюта в состоянии алкогольного, наркотического опьянения." +
            "\nПри несоблюдении правил, сотрудники приюта оставляют за собой право отказать вам в посещении приюта.";

    String CONTACT_ME_CMD = "Связаться со мной";
    String CONTACT_ME_TEXT = "Пожалуйста, отправьте свои данные в формате: " +
            "\nИмя Мобильный телефон Эл. почта " +
            "\nПример: " +
            "\nПетров Петр +71231231231 petrov@mail.ru";


    String CALL_VOLUNTEER_CMD = "/volunteer";
    String CALL_VOLUNTEER_TEXT = "Волонтер уже торопиться к вам с ответом";

    String INVALID_NOTIFICATION_OR_CMD = "Invalid command or notification, please, start again";
}
